# auto-upgrader

./: .gitignore  .project  DevSOP.md  README.md  index.html  pom.xml
.github/workflows/: auto_depoly.yml  gen_javadoc.yml
conf/: [prj-name]_conf.xml  au.ver  au_conf.xml  logback.xml
doc/: 软件自动升级原理.vsd
docs/: index.html
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/exp/au/: Config.html  PatchInstaller.html  PatchMaker.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/patches-for-page/bilibili-plugin/1.1/: bilibili-plugin-patch-1.1.zip.txt  release-time
docs/patches-for-page/bilibili-plugin/1.2/: MD5.html  bilibili-plugin-patch-1.2.zip.txt
docs/patches-for-page/bilibili-plugin/1.3/: MD5.html  bilibili-plugin-patch-1.3.zip.txt
docs/patches-for-page/bilibili-plugin/1.4/: bilibili-plugin-patch-1.4.zip.txt  release-time
docs/patches-for-page/bilibili-plugin/1.5/: MD5.html  bilibili-plugin-patch-1.5.zip.txt  release-time
docs/patches-for-page/bilibili-plugin/1.6/: release-time
docs/patches-for-page/bilibili-plugin/1.7/: MD5.html
docs/patches-for-page/bilibili-plugin/1.8/: bilibili-plugin-patch-1.8.zip.txt
docs/patches-for-page/bilibili-plugin/1.9/: MD5.html
docs/patches-for-page/bilibili-plugin/2.0/: MD5.html
docs/patches-for-page/bilibili-plugin/2.2/: release-time
docs/patches-for-page/bilibili-plugin/2.3/: MD5.html
docs/patches-for-page/bilibili-plugin/3.0/: MD5.html  release-time
docs/patches-for-page/bilibili-plugin/3.1/: MD5.html  bilibili-plugin-patch-3.1.zip.txt
docs/patches-for-page/bilibili-plugin/3.2/: bilibili-plugin-patch-3.2.zip.txt
patches-for-page/auto-upgrader/1.0/: MD5.html  auto-upgrader-patch-1.0.zip.txt  release-time
patches-for-page/auto-upgrader/1.2/: MD5.html  auto-upgrader-patch-1.2.zip.txt  release-time
patches-for-page/auto-upgrader/2.4/: MD5.html  auto-upgrader-patch-2.4.zip.txt  release-time
patches-for-page/auto-upgrader/2.5/: MD5.html  auto-upgrader-patch-2.5.zip.txt  release-time
patches-for-page/auto-upgrader/2.6/: MD5.html  auto-upgrader-patch-2.6.zip.txt  release-time
patches-for-page/auto-upgrader/2.7/: MD5.html  auto-upgrader-patch-2.7.zip.txt  release-time
patches-for-page/auto-upgrader/3.0/: MD5.html  auto-upgrader-patch-3.0.zip.txt  release-time
patches-for-page/bilibili-plugin/1.0/: MD5.html  bilibili-plugin-patch-1.0.zip.txt  release-time
patches-for-page/bilibili-plugin/1.1/: MD5.html
patches-for-page/bilibili-plugin/1.2/: MD5  MD5.html  bilibili-plugin-patch-1.2.zip.txt  release-time
patches-for-page/bilibili-plugin/1.3/: MD5.html  release-time
patches-for-page/bilibili-plugin/1.4/: MD5.html  bilibili-plugin-patch-1.4.zip.txt
patches-for-page/bilibili-plugin/1.6/: MD5.html  bilibili-plugin-patch-1.6.zip.txt
patches-for-page/bilibili-plugin/1.7/: bilibili-plugin-patch-1.7.zip.txt  release-time
patches-for-page/bilibili-plugin/1.8/: MD5.html  release-time
patches-for-page/bilibili-plugin/1.9/: bilibili-plugin-patch-1.9.zip.txt  release-time
patches-for-page/bilibili-plugin/2.0/: bilibili-plugin-patch-2.0.zip.txt  release-time
patches-for-page/bilibili-plugin/2.1/: MD5.html  bilibili-plugin-patch-2.1.zip.txt  release-time
patches-for-page/bilibili-plugin/2.2/: MD5.html  bilibili-plugin-patch-2.2.zip.txt
patches-for-page/bilibili-plugin/2.3/: bilibili-plugin-patch-2.3.zip.txt  release-time
patches-for-page/bilibili-plugin/2.4/: MD5.html  bilibili-plugin-patch-2.4.zip.txt  release-time
patches-for-page/bilibili-plugin/3.0/: bilibili-plugin-patch-3.0.zip.txt
patches-for-page/bilibili-plugin/3.1/: release-time
patches-for-page/bilibili-plugin/3.2/: MD5.html  release-time
patches-for-page/bilibili-plugin/3.3/: bilibili-plugin-patch-3.3.zip.txt  release-time
patches-for-page/bilibili-plugin/3.4/: bilibili-plugin-patch-3.4.zip.txt  release-time
patches-for-page/bilibili-plugin/3.5/: MD5.html  release-time
patches-for-page/bilibili-plugin/3.6/: bilibili-plugin-patch-3.6.zip.txt
patches-for-page/bilibili-plugin/3.7/: MD5.html  bilibili-plugin-patch-3.7.zip.txt
patches-for-page/bilibili-plugin/3.8/: MD5.html  bilibili-plugin-patch-3.8.zip.txt
patches-for-page/bilibili-plugin/3.9/: MD5.html  update.xml
patches-for-page/bilibili-plugin/4.0/: bilibili-plugin-patch-4.0.zip.txt  release-time  update.xml
patches-for-page/bilibili-plugin/4.1/: MD5.html  bilibili-plugin-patch-4.1.zip.txt  release-time
patches-for-page/bilibili-plugin/4.2/: bilibili-plugin-patch-4.2.zip.txt  release-time  update.xml
patches-for-page/bilibili-plugin/5.0/: MD5.html  release-time
patches-for-page/bilibili-plugin/5.1/: bilibili-plugin-patch-5.1.zip.txt
patches-for-page/bilibili-plugin/5.2/: bilibili-plugin-patch-5.2.zip.txt
patches-for-page/bilibili-plugin/5.3/: MD5.html  bilibili-plugin-patch-5.3.zip.txt  release-time
patches-for-page/bilibili-plugin/5.4/: MD5.html  bilibili-plugin-patch-5.4.zip.txt  release-time
patches-for-page/bilibili-plugin/5.5/: MD5.html  bilibili-plugin-patch-5.5.zip.txt  release-time
patches-for-page/bilibili-plugin/5.7/: MD5.html  bilibili-plugin-patch-5.7.zip.txt  release-time
patches-for-page/bilibili-plugin/5.8/: MD5.html  release-time
patches-for-page/qzone-crawler/1.1/: MD5.html  qzone-crawler-patch-1.1.zip.txt  release-time
patches-for-page/qzone-crawler/1.2/: MD5.html  release-time
patches-for-page/qzone-crawler/2.0/: MD5.html  release-time
patches-for-page/qzone-crawler/2.1/: MD5.html  qzone-crawler-patch-2.1.zip.txt  release-time
patches-for-page/qzone-crawler/2.2/: MD5.html  qzone-crawler-patch-2.2.zip.txt
patches/bilibili-plugin/3.9/: MD5.html  update.xml
patches/bilibili-plugin/4.0/: bilibili-plugin-patch-4.0.zip.txt  update.xml
patches/bilibili-plugin/4.1/: MD5.html  update.xml
src/main/java/exp/au/: Config.java  (+5 more)
src/main/resources/: .verinfo
(+150 files in other folders)
