<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--项目基本信息(必填)-->
	<groupId>com.exp-blog</groupId>
	<artifactId>auto-upgrader</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>auto-upgrader</name>
	<description>软件自动升级插件: 提供升级包制作界面、升级包发布页面、软件升级接口、软件升级界面</description>
	<url>https://github.com/lyy289065406/auto-upgrader.git</url>
	<inceptionYear>2018-04-28</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/lyy289065406/auto-upgrader.git</connection>
		<developerConnection>scm:git:git@github.com:lyy289065406/auto-upgrader.git</developerConnection>
		<url>scm:git:https://github.com/lyy289065406/auto-upgrader.git</url>
	</scm>

	<!-- 变量定义 -->
	<properties>
		<release.dir>${project.build.directory}/${project.artifactId}-${project.version}</release.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<exp.libs.version>2.3.0-SNAPSHOT</exp.libs.version>
		<rpp.plugin.version>2.1.0-SNAPSHOT</rpp.plugin.version>
		<ut.version>5.9.1</ut.version>
	</properties>

	<!-- 项目依赖 -->
	<dependencies>
	
		<!-- 经验库 -->
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-base</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-net</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-crypt</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-log</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-ui</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-version</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>

		<!-- 单元测试 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${ut.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${ut.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 项目构建 -->
	<build>
		<plugins>
			<!-- 编译 maven 工程 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- Ant插件：项目部署文件复制 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>ant-build</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>拷贝项目配置文件</echo>
								<copy todir="${release.dir}/conf">
									<fileset dir="conf" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- 项目发布插件(自动生成脚本) -->
			<plugin>
				<groupId>com.exp-blog</groupId>
				<artifactId>release-project-plugin</artifactId>
				<version>${rpp.plugin.version}</version>
				<executions>
					<execution>
						<id>mrp</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<mavenRepository>D:\mavenRepository</mavenRepository>
							<verClass>exp.au.Version</verClass>
							<mainClass>exp.au.PatchInstaller</mainClass>
							<charset>UTF-8</charset>
							<jdkPath>java</jdkPath>
							<xms>32m</xms>
							<xmx>256m</xmx>
							<noVerJarRegex>exp-?libs-.*</noVerJarRegex> <!-- 不使用版本号的依赖构件(正则式) -->
							<proguard>false</proguard>  <!-- 是否使用混淆包(需配置混淆打包插件) -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- deploy 的目标服务器 -->
	<distributionManagement>

		<!-- sonatype 的快照仓库 -->
		<snapshotRepository>
			<id>sonatype</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>

		<!-- sonatype 的正式仓库 -->
		<repository>
			<id>sonatype</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
